<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<StartupObject>Nameless.Gamebuster.Catalog.App.EntryPoint</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nameless.RawgClient" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Nameless.Gamebuster.Core\Nameless.Gamebuster.Core.csproj" />
		<ProjectReference Include="..\..\..\Host\Nameless.Gamebuster.Host.Core\Nameless.Gamebuster.Host.Core.csproj" />
		<ProjectReference Include="..\Nameless.Gamebuster.Catalog.Objects\Nameless.Gamebuster.Catalog.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Proto\" />
	</ItemGroup>

</Project>
