# Gamebuster

./: Gamebuster.sln
src/Common/Nameless.Gamebuster.Core/: HttpScheme.cs  Nameless.Gamebuster.Core.csproj  Root.cs
src/Common/Nameless.Gamebuster.Core/Behaviors/: ValidationPipelineBehavior.cs
src/Common/Nameless.Gamebuster.Core/Extensions/: ApplicationBuilderExtension.cs  AssemblyExtension.cs  EnumExtension.cs  PropertyInfoExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  StringExtension.cs
src/Common/Nameless.Gamebuster.Core/Filters/: ValidateEndpointFilter.cs
src/Common/Nameless.Gamebuster.Core/Helpers/: SwaggerConfigurationHelper.cs
src/Common/Nameless.Gamebuster.Core/Infrastructure/: IMinimalEndpoint.cs  ISystemClock.cs  JwtAuthorizationMiddleware.cs
src/Common/Nameless.Gamebuster.Core/Infrastructure/Impl/: SystemClock.cs
src/Common/Nameless.Gamebuster.Core/Jwt/: IJwtService.cs  JwtClaims.cs  JwtOptions.cs  JwtOptionsExtension.cs
src/Common/Nameless.Gamebuster.Core/Jwt/Impl/: JwtService.cs
src/Common/Nameless.Gamebuster.Core/Validation/: Error.cs  ErrorExtension.cs  IValidationService.cs  ValidateAttribute.cs  ValidationException.cs  ValidationResult.cs  ValidationResultExtension.cs
src/Common/Nameless.Gamebuster.Core/Validation/Impl/: ValidationService.cs
src/Host/Nameless.Gamebuster.Host/: EntryPoint.cs  Nameless.Gamebuster.Host.csproj
src/Host/Nameless.Gamebuster.Host.Core/: HostApplicationBuilderExtension.cs  Nameless.Gamebuster.Host.Core.csproj
src/Host/Nameless.Gamebuster.Host/Properties/: launchSettings.json
src/Services/Catalog/Nameless.Gamebuster.Catalog.App/: AppSettings.Development.json  EntryPoint.cs  MappingHelper.cs  Nameless.Gamebuster.Catalog.App.csproj
src/Services/Catalog/Nameless.Gamebuster.Catalog.App/Endpoints/: SearchGames.cs
src/Services/Catalog/Nameless.Gamebuster.Catalog.App/Extensions/: ServiceCollectionExtension.cs
src/Services/Catalog/Nameless.Gamebuster.Catalog.App/Infrastructure/: CatalogOptions.cs
src/Services/Catalog/Nameless.Gamebuster.Catalog.App/Properties/: launchSettings.json
src/Services/Catalog/Nameless.Gamebuster.Catalog.App/Queries/: SearchGamesQuery.cs  SearchGamesQueryHandler.cs
src/Services/Catalog/Nameless.Gamebuster.Catalog.App/Validations/: SearchGamesRequestValidator.cs
src/Services/Catalog/Nameless.Gamebuster.Catalog.Objects/DTOs/: GameDto.cs
src/Services/Catalog/Nameless.Gamebuster.Catalog.Objects/Requests/: SearchGamesRequest.cs
src/Services/Catalog/Nameless.Gamebuster.Catalog.Objects/Responses/: SearchGamesResponse.cs
src/Storefront/Nameless.Gamebuster.Storefront/: AppSettings.Development.json  EntryPoint.cs  Nameless.Gamebuster.Storefront.csproj
src/Storefront/Nameless.Gamebuster.Storefront.Core/: Nameless.Gamebuster.Storefront.Core.csproj
src/Storefront/Nameless.Gamebuster.Storefront.Core/Queries/Catalog/: SearchGamesQuery.cs  SearchGamesQueryHandler.cs
src/Storefront/Nameless.Gamebuster.Storefront/Components/: App.razor  _Imports.razor
src/Storefront/Nameless.Gamebuster.Storefront/Components/Layout/: NavMenu.razor
src/Storefront/Nameless.Gamebuster.Storefront/Properties/: launchSettings.json
