<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Nameless.Gamebuster.Core\Nameless.Gamebuster.Core.csproj" />
	  <ProjectReference Include="..\..\Services\Catalog\Nameless.Gamebuster.Catalog.Objects\Nameless.Gamebuster.Catalog.Objects.csproj" />
	</ItemGroup>

</Project>
