<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>6a157460-d7b0-4f3b-920c-7e7266d9c849</UserSecretsId>
		<StartupObject>Nameless.Gamebuster.Host.EntryPoint</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Services\Catalog\Nameless.Gamebuster.Catalog.App\Nameless.Gamebuster.Catalog.App.csproj" />
	  <ProjectReference Include="..\..\Storefront\Nameless.Gamebuster.Storefront\Nameless.Gamebuster.Storefront.csproj" />
	</ItemGroup>

</Project>
